<!DOCTYPE html>


<html lang="es" class"no-js">




<head>

	<meta charset="UTF-8">
	<meta content="FRANCISCO SUAREZ" name="autor"/>
	<meta content="FUNDACIÓN PATITAS DE CORAZÓN" name="description" />
	<meta content="RESCATE, PERROS, GATOS, ABANDONO, MALTRATO, FUNDACIÓN, ADOPCIÓN MASCOTAS, APADRINAMIENTO ANIMALES " name="keywords" />
	<title>FUNDACIÓN PATITAS DE CORAZÓN</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style-gatos.css">
    <link rel="stylesheet" href= "fonts.css"
    <link href='https://fonts.googleapis.com/css?family=Anton|Lobster' rel='stylesheet' type='text/css'>
     
 
</head>






<body>

<DIV id="contenidos">
	<header>
		<h1></h1>
		<h2></h2>
    </header>


<head>
	<link rel="stylesheet" href= "fonts2.css"
</head>
	


<body>
	<div class="social">
		<ul>
			<li><a href="http://www." class="icon icon-facebook"></a></li>
			<li><a href="http://www." class="icon icon-instagram"></a></li>
			<li><a href="http://www." class="icon icon-twitter"></a></li>
			<li><a href="http://www." class="icon icon-pinterest"></a></li>
			<li><a href="http://www." class="icon icon-google"></a></li>
		</ul>
	</div>
</body>


	<nav>
		<ul>
			<li><a href="index.html"><span class=""><i class="icon icon-home"></i></span> INICIO</a></li>
			<li><a href="adopta.html"><span class=""><i class="icon icon-slideshare"></i></span> ADOPTA</a></li>
			<li><a href="perros.html"><span class=""><i class="icon icon-shopping-cart"></i></span> PERROS</a></li>
			<li><a href="gatos.html"><span class=""><i class="icon icon-shopping-cart"></i></span> GATOS</a></li>
			<li><a href="galeria.html"><span class=""><i class="icon icon-camera"></i></span> GALERIA</a></li>
			<li><a href="contactanos.html"><span class=""><i class="icon icon-mail"></i></span> CONTACTANOS</a></li>
			
		</ul>
    <nav/>

	
<section>
	<article>
		<h1> <br>ASÍ COMENZÓ LA AMISTAD ENTRE</br> EL GATO Y EL HOMBRE</h1>
		<figure>
			<img src="img/gatos.jpg">
		</figure>

		<p>
        <br>El trabajo, publicado ayer en PNAS, la revista oficial de la Academia Nacional de Ciencias de los EE.UU., señala que los gatos salvajes se sentían atraídos por los roedores que vivían en las cosechas de los agricultores y por los alimentos de los asentamientos humanos. Fueron los primeros contactos hacia la domesticación felina en los que ambas especies se vieron beneficiadas. Los científicos indican que esta situación hizo posible la domesticación de un animal nocturno, que no era social.</br>

        <br>Según recientes estudios, los 600 millones de gatos domésticos en el mundo actual descienden del gato Felis silvestris líbica, una especie salvaje presente hoy en Europa. “Si los felinos de Quanhucun fueran descendientes de esta especie, indicaría que fueron domesticados en otro lugar y posteriormente introducidos a la región”, asegura Marshall.</br>

        <br>“Todavía no sabemos si estos gatos llegaron a China desde Oriente, se cruzaron con otras especies de felinos asiáticos, o si los gatos procedentes de China tuvieron algún un papel en el proceso de domesticación”, recalca la investigadora.</br>

         <br>La amistad entre el gato y el hombre se originó hace más de 5.300 años, gracias a la agricultura, 14.000 años más tarde que la del perro. Un equipo internacional de científicos ha encontrado las primeras evidencias de la relación entre felinos y humanos al analizar los restos óseos de animales en el yacimiento chino de Quanhucun.</br>
        <p/>
    </article>
 </section>


<aside>
	<ul>
		
	</ul>
</aside>

<footer><h3>Copyright Todos los Derechos Reservados.Creado por Francisco Suarez.Curso Diseño de paginas web

</h3></footer>







</body>
	<script src="js/modernizr-custom.js"></script>    
    <script src="js/prefixfree.min.js"></script> 
    <script src="js/jquery-2.2.3.js"></script> 
    
</html>